# BankApplicationKU

./: BankingWebApp.sln  README.md  readme.txt
BankingWebApp/: BankingWebApp.csproj  GlobalUsings.cs  Program.cs  README.txt  appsettings.json  nlog.config
BankingWebApp/Apis/: GoogleApiClient.cs
BankingWebApp/Base/: BaseController.cs  BaseRepository.cs
BankingWebApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  Human.cs
BankingWebApp/Database/: BankAppDbContext.cs  SeedDataInitalizerExtension.cs
BankingWebApp/Extensions/: ConfigureServicesExtension.cs  ConfigureServicesExtensions.cs  SeedDataInitalizerExtension.cs  UtilitiesExtension.cs  UtilitiesExtensions.cs
BankingWebApp/Interfaces/: IBaseRepository.cs
BankingWebApp/Migrations/: 20231216113951_Initializing_BankAppDatabase.Designer.cs  20231216113951_Initializing_BankAppDatabase.cs  20231216131033_Including_SeedData_Customers_Accounts_Transactions.Designer.cs  20231216131033_Including_SeedData_Customers_Accounts_Transactions.cs  20231216132336_changing_Transaction_ColumnOrder.Designer.cs  20231216132336_changing_Transaction_ColumnOrder.cs  20231216205552_Add_ColumnPassword_Customer.Designer.cs  20231216205552_Add_ColumnPassword_Customer.cs  20231222155335_SettingUp_FastBankApp_Database.Designer.cs  20231222155335_SettingUp_FastBankApp_Database.cs  20231223145158_decrease_Customer_EmailAddress_MaxLength.Designer.cs  20231223145158_decrease_Customer_EmailAddress_MaxLength.cs  20231231194851_Initialise_BankAppDatabase.Designer.cs  20231231194851_Initialise_BankAppDatabase.cs  20240109012844_Added_AccountType_To_Class_Account.Designer.cs  20240109012844_Added_AccountType_To_Class_Account.cs  20240109162348_Changed_Logic__Account_TransactionDate.Designer.cs  20240109162348_Changed_Logic__Account_TransactionDate.cs  20240109192049_Added_2ndAccount_To_CustomerId_1.Designer.cs  (+16 more)
(+44 files in other folders)
